NewFeatures/MyDotNetCoreWpfApp/Views/DataGridPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:strings="clr-namespace:MyDotNetCoreWpfApp.Strings"    
    Style="{DynamicResource MahApps.Styles.Page}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static strings:Resources.DataGridPageTitle}" />
        <DataGrid
            Grid.Row="1"            
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            ItemsSource="{Binding Source}"
            Padding="{StaticResource SmallLeftTopRightBottomMargin}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding OrderID}" Header="OrderID" />
                <DataGridTextColumn Binding="{Binding OrderDate}" Header="OrderDate" />
                <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                <DataGridTextColumn Binding="{Binding ShipTo}" Header="ShipTo" />
                <DataGridTextColumn Binding="{Binding OrderTotal}" Header="OrderTotal" />
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" />
                <DataGridTemplateColumn Header="Symbol" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontSize="14"
                                Text="{Binding Symbol}"
                                FontFamily="Segoe MDL2 Assets"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
