MyDotNetCoreWpfAppPrism/Views/Settings.xaml

<UserControl
    x:Class="MyDotNetCoreWpfAppPrism.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:converters="clr-namespace:MyDotNetCoreWpfAppPrism.Converters"
    xmlns:models="clr-namespace:MyDotNetCoreWpfAppPrism.Models"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:strings="clr-namespace:MyDotNetCoreWpfAppPrism.Strings"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Text="{x:Static strings:Resources.SettingsPageTitle}" />
        <StackPanel
            x:Name="ContentArea"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static strings:Resources.SettingsPagePersonalizationTitle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    Style="{StaticResource BodyTextStyle}"
                    Text="{x:Static strings:Resources.SettingsPageChooseThemeText}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static strings:Resources.SettingsPageRadioButtonLightTheme}"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        GroupName="AppTheme"
                        Content="{x:Static strings:Resources.SettingsPageRadioButtonDarkTheme}"
                        Margin="{StaticResource XSmallTopMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}"
                Text="{x:Static strings:Resources.SettingsPageAboutTitle}" />
            <TextBlock
                Text="{Binding VersionDescription, Mode=OneWay}"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}"
                Text="{x:Static strings:Resources.SettingsPageAboutText}" />

            <TextBlock Margin="{StaticResource SmallTopMargin}">
                <Hyperlink Command="{Binding PrivacyStatementCommand}">
                    <TextBlock
                        Style="{StaticResource BodyTextStyle}"
                        Text="{x:Static strings:Resources.SettingsPagePrivacyStatementText}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
