MyDotNetCoreWpfApp.MVVMLight/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="MyDotNetCoreWpfApp.MVVMLight.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    ShowTitleBar="True"
    Title="MyDotNetCoreWpfApp" Height="450" Width="800">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <Button
                Foreground="White"
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                Command="{Binding GoBackCommand}">
                <iconPacks:PackIconMaterial
                    Kind="ArrowLeft"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            x:Name="hamburgerMenu"
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemsSource="{Binding MenuItems}"
            OptionsItemsSource="{Binding OptionMenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            SelectedOptionsItem="{Binding SelectedOptionsMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            OptionsItemCommand="{Binding OptionsMenuItemInvokedCommand}"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            OptionsItemTemplate="{StaticResource MenuItemTemplate}">
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    Grid.Row="1"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
