MyDotNetCoreWpfMvvmLightApp/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="MyDotNetCoreWpfMvvmLightApp.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d"
    ShowTitleBar="True"
    Title="MyDotNetCoreWpfApp" Height="450" Width="800">
    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands ShowLastSeparator="True">
            <Button
                Foreground="White"
                Width="{Binding ElementName=hamburgerMenu, Path=CompactPaneLength}"
                Command="{Binding GoBackCommand}">
                <iconPacks:PackIconMaterial
                    Kind="ArrowLeft"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" />
            </Button>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            x:Name="hamburgerMenu"
            Foreground="White"
            IsPaneOpen="False"
            PaneBackground="#FF444444"
            DisplayMode="CompactInline"            
            ItemsSource="{Binding MenuItems}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemCommand="{Binding MenuItemInvokedCommand}"            
            ItemTemplate="{StaticResource MenuItemTemplate}">
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>
