MyDotNetCoreWpfPrismApp/Views/ShellWindow.xaml

<controls:MetroWindow
    x:Class="MyDotNetCoreWpfPrismApp.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"    
    mc:Ignorable="d"
    Height="450" Width="800">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            IsPaneOpen="False"
            DisplayMode="CompactInline"
            ItemTemplate="{StaticResource MenuItemTemplate}"
            ItemCommand="{Binding MenuItemInvokedCommand}"
            SelectedItem="{Binding SelectedMenuItem}"
            ItemsSource="{Binding MenuItems}"
            prism:RegionManager.RegionName="MainRegion" />
    </controls:MetroWindow.Content>
</controls:MetroWindow>
