MyDotNetCoreWpfApp/Views/MainPage.xaml

<Page x:Class="MyDotNetCoreWpfApp.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource BasePageStyle}"
      Title="MainPage">

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Main"
            Style="{StaticResource PageTitleTextBlockStyle}" />

        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <Button
                Content="Navigate to SecondatyPage"
                Width="300"
                Style="{StaticResource BaseButtonStyle}"
                Command="{Binding NavigateCommand}" />
            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Set theme" />
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                <Button
                    Content="Set Light Theme"
                    Width="300"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding SetLightThemeCommand}" />
                <Button
                    Content="Set Dark Theme"
                    Margin="{StaticResource SmallLeftMargin}"
                    Width="300"
                    Style="{StaticResource BaseButtonStyle}"
                    Command="{Binding SetDarkThemeCommand}" />
            </StackPanel>

            <TextBlock
                Margin="{StaticResource MediumTopMargin}"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="This data will persist on app closing." />
            <TextBlock
                Text="{Binding Data}"
                Margin="{StaticResource MediumTopMargin}" />
        </StackPanel>

    </Grid>
</Page>
