MyDotNetCoreWpfApp/Views/MainPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"      
    Title="MainPage">
    <!--
    CustomStyles
    Style="{StaticResource BasePageStyle}"
    -->
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
        CustomStyles
        Style="{StaticResource PageTitleTextBlockStyle}"
        -->
        <TextBlock
            x:Name="Title"
            Text="Main" />
        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <!--
            CustomStyles
            Style="{StaticResource BaseButtonStyle}"
            -->
            <Button
                Content="Navigate to Secondary Page"
                HorizontalAlignment="Left"
                Width="300"
                Command="{Binding NavigateCommand}" />
            <!--
            CustomStyles            
            Style="{StaticResource BaseTextBlockStyle}"
            -->
            <TextBlock
                Text="Set theme"
                Margin="{StaticResource MediumTopMargin}" />
            <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}">
                <!--
                CustomStyles
                Style="{StaticResource BaseButtonStyle}"
                -->
                <Button
                    Content="Set Light Theme"
                    HorizontalAlignment="Left"
                    Width="300"
                    Command="{Binding SetLightThemeCommand}" />
                <!--
                CustomStyles
                Style="{StaticResource BaseButtonStyle}"                
                -->
                <Button
                    Content="Set Dark Theme"
                    HorizontalAlignment="Left"
                    Width="300"
                    Margin="{StaticResource SmallLeftMargin}"
                    Command="{Binding SetDarkThemeCommand}" />
            </StackPanel>
            <!--
            CustomStyles
            Style="{StaticResource BaseTextBlockStyle}"
            -->
            <TextBlock
                Text="This data will persist on app closing."
                Margin="{StaticResource MediumTopMargin}" />
            <TextBlock
                Text="{Binding Data}"
                Margin="{StaticResource MediumTopMargin}" />
        </StackPanel>

    </Grid>
</Page>
