MyDotNetCoreWpfApp/Views/SecondaryPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SecondaryPage">
    <!--
    CustomStyles
    Style="{StaticResource BasePageStyle}"
    -->
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--
        CustomStyles
        Style="{StaticResource PageTitleTextBlockStyle}"
        -->
        <TextBlock
            Text="Secondary" />
        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <!--
            CustomStyles
            Style="{StaticResource BaseTextBlockStyle}"
            -->
            <TextBlock
                Text="Navigation extra data" />
            <!--
            CustomStyles            
            Style="{StaticResource BaseTextBlockStyle}"
            -->
            <TextBlock
                Text="{Binding NavigationExtraData}"
                Margin="{StaticResource SmallTopMargin}" />
            <!--
            CustomStyles
            Style="{StaticResource BaseButtonStyle}"            
            -->
            <Button
                Content="GoBack"
                HorizontalAlignment="Left"
                Width="150"
                Command="{Binding GoBackCommand}"
                Margin="{StaticResource SmallTopMargin}" />
        </StackPanel>

    </Grid>
</Page>
