MyDotNetCoreWpfApp/Views/SecondaryPage.xaml

<Page x:Class="MyDotNetCoreWpfApp.Views.SecondaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Style="{StaticResource BasePageStyle}"
      Title="SecondaryPage">

    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Text="Secondary"
            Style="{StaticResource PageTitleTextBlockStyle}" />

        <StackPanel Grid.Row="1" Margin="{StaticResource SmallTopMargin}">
            <TextBlock
                Text="Navigation extra data"
                Style="{StaticResource BaseTextBlockStyle}" />
            <TextBlock
                Text="{Binding NavigationExtraData}"
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource BaseTextBlockStyle}" />
            <Button
                Content="GoBack"
                Style="{StaticResource BaseButtonStyle}"
                Margin="{StaticResource SmallTopMargin}"
                Width="150"
                Command="{Binding GoBackCommand}" />
        </StackPanel>

    </Grid>
</Page>
