MyDotNetCoreWpfApp/Views/SecondaryPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.SecondaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SecondaryPage">
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <StackPanel>
            <TextBlock
                Text="Secondary" />
            <TextBlock
                Text="The data you write here will be persist when you close the app if the app is closed on this page." />
            <TextBlock
                Text="Name"
                Margin="{StaticResource SmallTopMargin}" />
            <TextBox
                Text="{Binding Name, Mode=TwoWay}"
                Margin="{StaticResource SmallTopMargin}" />
            <TextBlock
                Text="Surname"
                Margin="{StaticResource SmallTopMargin}" />
            <TextBox
                Text="{Binding Surname, Mode=TwoWay}"
                Margin="{StaticResource SmallTopMargin}" />
            <TextBlock
                Text="Age"
                Margin="{StaticResource SmallTopMargin}" />
            <TextBox
                Text="{Binding Age, Mode=TwoWay}"
                Margin="{StaticResource SmallTopMargin}" />
        </StackPanel>

    </Grid>
</Page>
