MyDotNetCoreWpfApp/Views/SettingsPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:configuration="clr-namespace:MyDotNetCoreWpfApp.Configuration"
    xmlns:helpers="clr-namespace:MyDotNetCoreWpfApp.Helpers"
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SettingsPage">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="configuration:AppTheme" />
    </Page.Resources>
    <StackPanel
            x:Name="ContentArea"
            Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <TextBlock Text="Settings" />

        <TextBlock Text="Personalization" Margin="{StaticResource SmallTopMargin}" />
        <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
            <TextBlock Text="Choose Theme" />
            <StackPanel Margin="{StaticResource XSmallTopMargin}">
                <RadioButton
                    FontSize="15"
                    GroupName="AppTheme"
                    Content="Light"
                    IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
                <RadioButton
                    FontSize="15"
                    GroupName="AppTheme"
                    Content="Dark"
                    Margin="{StaticResource XSmallTopMargin}"
                    IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="About this application" Margin="{StaticResource SmallTopMargin}" />
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
            <TextBlock Text="{Binding VersionDescription, Mode=OneWay}" />
            <TextBlock
                Text="Settings page placeholder text. Your app description goes here."
                Margin="{StaticResource XSmallTopMargin}" />
            <TextBlock Text="Privacy Statement">
                    <Hyperlink NavigateUri="https://YourPrivacyUrlGoesHere/"/>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
