MyDotNetCoreWpfApp/Views/SettingsPage.xaml

<Page
    x:Class="MyDotNetCoreWpfApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:models="clr-namespace:MyDotNetCoreWpfApp.Models"
    xmlns:helpers="clr-namespace:MyDotNetCoreWpfApp.Helpers"
    Style="{DynamicResource MetroPage}"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    Title="SettingsPage">
    <Page.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter" EnumType="models:AppTheme" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Text="Settings"
            Style="{StaticResource PageTitleStyle}" />
        <StackPanel
            x:Name="ContentArea"
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}">

            <TextBlock
                Text="Personalization"
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}" />
            <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
                <TextBlock
                    Text="Choose Theme"
                    Style="{StaticResource BodyTextStyle}" />
                <StackPanel Margin="{StaticResource XSmallTopMargin}">
                    <RadioButton
                        GroupName="AppTheme"
                        Content="Light"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Light" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                    <RadioButton
                        GroupName="AppTheme"
                        Content="Dark"
                        Margin="{StaticResource XSmallTopMargin}"
                        FontSize="{StaticResource MediumFontSize}"
                        IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <i:InvokeCommandAction Command="{Binding SetThemeCommand}" CommandParameter="Dark" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </RadioButton>
                </StackPanel>
            </StackPanel>

            <TextBlock
                Text="About this application"
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource SubtitleTextStyle}" />
            <TextBlock
                Text="{Binding VersionDescription, Mode=OneWay}"
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}" />
            <TextBlock
                Margin="{StaticResource XSmallTopMargin}"
                Style="{StaticResource BodyTextStyle}"
                Text="Settings page placeholder text.  Your app description goes here." />

            <TextBlock Margin="{StaticResource SmallTopMargin}">
                <Hyperlink Command="{Binding PrivacyStatementCommand}">
                    <TextBlock
                        Text="Privacy Statement"
                        Style="{StaticResource BodyTextStyle}" />
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
