MyDotNetCoreWpfApp/Views/ShelWindow.xaml

<controls:MetroWindow
    x:Class="MyDotNetCoreWpfApp.Views.ShelWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:views="clr-namespace:MyDotNetCoreWpfApp.Views"
    mc:Ignorable="d"
    ShowTitleBar="True"
    Title="MyDotNetCoreWpfApp" Height="450" Width="800">
    <controls:MetroWindow.Resources>
        <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type controls:HamburgerMenuGlyphItem}">
            <Grid Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontSize="16"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Foreground="White"
                    Text="{Binding Glyph}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="White"
                    Text="{Binding Label}" />
            </Grid>
        </DataTemplate>
    </controls:MetroWindow.Resources>
    <controls:MetroWindow.Content>
        <controls:HamburgerMenu
            Foreground="White"
            IsPaneOpen="False"
            PaneBackground="#FF444444"
            DisplayMode="CompactInline"
            ItemTemplate="{StaticResource MenuItemTemplate}">
            <controls:HamburgerMenu.ItemsSource>
                <controls:HamburgerMenuItemCollection>
                    <controls:HamburgerMenuGlyphItem Label="Main" Glyph="&#xE8A5;" TargetPageType="views:MainPage" />
                    <controls:HamburgerMenuGlyphItem Label="Secondary" Glyph="&#xE8A5;" TargetPageType="views:SecondaryPage" />
                </controls:HamburgerMenuItemCollection>
            </controls:HamburgerMenu.ItemsSource>
            <controls:HamburgerMenu.Content>
                <Frame
                    x:Name="shellFrame"
                    NavigationUIVisibility="Hidden"
                    Focusable="False" />
            </controls:HamburgerMenu.Content>
        </controls:HamburgerMenu>
    </controls:MetroWindow.Content>
</controls:MetroWindow>