MyDotNetCoreWpfApp/App.xaml

<Application
    x:Class="MyDotNetCoreWpfApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Startup="OnStartup"
    Exit="OnExit">
    <!--StartupUri="Views/MainWindow.xaml"-->

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/_Thickness.xaml" />
                <!--
                <ResourceDictionary Source="/Styles/_Font.xaml" />                

                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Styles/Page.xaml" />
                <ResourceDictionary Source="/Styles/TextBlock.xaml" />
                -->
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!-- Accent and AppTheme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                BorderThickness="2" Margin="-2"
                                BorderBrush="{DynamicResource ResourceKey=FocusStyleBorderBrush}"
                                SnapsToDevicePixels="true"/>  
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
